{
  "name": "fincore",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "turbo run dev --filter=@fincore/frontend-next --filter=@fincore/backend-nest --parallel",
    "build": "turbo run build --filter=@fincore/frontend-next --filter=@fincore/backend-nest",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
